# excellent_reads

./: README.md  features.md  pom.xml
getFakeUser/: pom.xml
getFakeUser/src/main/java/fake/: Main.java
src/main/java/com/excellent_reads/: ExcellentReadsApplication.java
src/main/java/com/excellent_reads/config/: ProjectConfig.java  SecurityConfiguration.java
src/main/java/com/excellent_reads/controllers/: Authorization.java  BookController.java  GenreController.java  UserController.java
src/main/java/com/excellent_reads/dtos/: UserDto.java
src/main/java/com/excellent_reads/excellent_reads/: ExcellentReadsApplication.java
src/main/java/com/excellent_reads/excellent_reads/config/: ProjectConfig.java  SecurityConfiguration.java
src/main/java/com/excellent_reads/excellent_reads/controllers/: Authorization.java  BookController.java  GenreController.java  UserController.java
src/main/java/com/excellent_reads/excellent_reads/dtos/: UserDto.java
src/main/java/com/excellent_reads/excellent_reads/models/: Book.java  BookGenre.java  Genre.java  Publisher.java  Type.java  User.java
src/main/java/com/excellent_reads/excellent_reads/repositories/: BaseRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
src/main/java/com/excellent_reads/excellent_reads/services/: BookService.java  UserService.java
src/main/java/com/excellent_reads/excellent_reads/utils/binaryTree/: BinarySearchTree.java  TreeNode.java  TreeNodeComparator.java
src/main/java/com/excellent_reads/excellent_reads/utils/graphs/: Graph.java
src/main/java/com/excellent_reads/models/: Book.java  BookGenre.java  Genre.java  Publisher.java  Type.java  User.java
src/main/java/com/excellent_reads/repositories/: BaseRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
src/main/java/com/excellent_reads/services/: BookService.java  UserService.java
src/main/java/com/excellent_reads/utils/binaryTree/: BinarySearchTree.java  TreeNode.java  TreeNodeComparator.java
src/main/java/com/excellent_reads/utils/graphs/: Graph.java
src/main/resources/: V2__Insert_Genre_Type.sql  application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V1__Tables_init.sql  V2_1__Insert_Status.sql  V2_1__Update_Type.sql  V2__Insert_Genre_Type.sql  V2__Insert_Genre_Type_Publisher.sql  V2__Update_Genre_table.sql  V3__Insert_Book.sql  V3__Insert_Data.sql  V4__Update_Data_Type_User.sql  V5__Update_UserGender_Type.sql
src/main/resources/sql_scripts/: db.sql
src/test/java/com/excellent_reads/: ExcellentReadsApplicationTests.java
src/test/java/com/excellent_reads/repositories/: GenreRepositoryTest.java
