spring.datasource.username=root
spring.datasource.password=chiskien
spring.datasource.url=jdbc:mysql://localhost:3306/goodreads
logging.level.root=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.url=jdbc:mysql://localhost:3306/goodreads
spring.flyway.user=root
spring.flyway.locations=classpath:db/migration
spring.flyway.password=chiskien
spring.flyway.schemas=goodreads
spring.flyway.enabled=false