spring.datasource.username=root
spring.datasource.password=chiskien
spring.datasource.url=jdbc:mysql://localhost:3306/goodreads_test
logging.level.root=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

